[bumpversion]
files = Cargo.toml README.md openwrt/aliyundrive-webdav/Makefile openwrt/luci-app-aliyundrive-webdav/Makefile merlin/config.json.js snap/snapcraft.yaml
commit = False
tag = False
current_version = 1.2.7
